[gd_scene load_steps=11 format=3 uid="uid://b7rdxsh61dyai"]

[ext_resource type="Script" path="res://scripts/sfx_manager.gd" id="1_231cn"]
[ext_resource type="AudioStream" uid="uid://d08oyp171l3kx" path="res://media/sfx/click.wav" id="1_pa8ut"]
[ext_resource type="AudioStream" uid="uid://bthrdg3jpn8qi" path="res://media/sfx/error.wav" id="2_sy08c"]
[ext_resource type="AudioStream" uid="uid://dmidoryu2vgal" path="res://media/sfx/correct.wav" id="3_h636k"]
[ext_resource type="AudioStream" uid="uid://cld8gd30rs6dw" path="res://media/music/threshold-michael-grubb-main-version-25748-02-03.mp3" id="4_qj8ip"]
[ext_resource type="AudioStream" uid="uid://doxx11udqm2ro" path="res://media/sfx/switch_option.wav" id="5_lkt5v"]
[ext_resource type="AudioStream" uid="uid://75062erhoxdx" path="res://media/sfx/accept.wav" id="6_65r86"]
[ext_resource type="AudioStream" uid="uid://banf80v4io2jj" path="res://media/music/choose-your-player-avbe-main-version-24232-01-45.mp3" id="7_javiw"]
[ext_resource type="AudioStream" uid="uid://bbe3075pqeida" path="res://media/music/Square Moon (Royalty Free) - 8 Bit Lofi Hip Hop [TubeRipper.com].mp3" id="9_v51x5"]
[ext_resource type="AudioStream" uid="uid://csia3vs7bjxjw" path="res://media/music/itty-bitty-8-bit-kevin-macleod-main-version-7983-03-13.mp3" id="10_3fhk5"]

[node name="SfxManager" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_231cn")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_pa8ut")
volume_db = 15.0

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sy08c")
volume_db = 15.0

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h636k")
volume_db = 15.0

[node name="time_attack_background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qj8ip")
volume_db = -10.0

[node name="switch_option" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lkt5v")
volume_db = 15.0

[node name="accept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_65r86")

[node name="main_menu_background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_javiw")
volume_db = -10.0

[node name="calm_background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_v51x5")
volume_db = -10.0

[node name="upbeat_background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3fhk5")
volume_db = -10.0
