[gd_scene load_steps=6 format=3 uid="uid://ct042rnl8vek3"]

[ext_resource type="Texture2D" uid="uid://cm700u2cd6t4o" path="res://media/art/characters/hostile_scientist.png" id="2_u54tk"]
[ext_resource type="Script" path="res://models/state_machine.gd" id="3_6g050"]
[ext_resource type="Script" path="res://models/npcs/hostile/hostile_idle.gd" id="4_10tkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rycfo"]
size = Vector2(24, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3shii"]
size = Vector2(58, 470)

[node name="hostile_scientist" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_u54tk")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 13)
shape = SubResource("RectangleShape2D_rycfo")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="Interactive Area Shape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_3shii")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6g050")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_10tkk")
enemy = NodePath("../..")
