[gd_scene load_steps=4 format=3 uid="uid://nhm74aeoa63n"]

[ext_resource type="Script" path="res://models/characters/Character.gd" id="1_swcla"]
[ext_resource type="Texture2D" uid="uid://bocvvgtiy3hmb" path="res://media/art/character(1).png" id="1_whyjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecyy6"]
size = Vector2(17, 29)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_swcla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_ecyy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_whyjj")

[node name="Camera2D" type="Camera2D" parent="."]
