[gd_scene load_steps=4 format=3 uid="uid://nhm74aeoa63n"]

[ext_resource type="Script" path="res://models/characters/character.gd" id="1_0kgxi"]
[ext_resource type="Texture2D" uid="uid://t8tx0joa3pky" path="res://media/art/character(1).png" id="1_whyjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecyy6"]
size = Vector2(12, 6)

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_0kgxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_ecyy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_whyjj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
