[gd_scene load_steps=4 format=3 uid="uid://ceyrji5xhtsbs"]

[ext_resource type="Theme" uid="uid://dxe27jmdlwcmm" path="res://media/art/fonts/font_theme.tres" id="1_20t14"]
[ext_resource type="Script" path="res://scenes/levels/battle_text.gd" id="1_gw61x"]
[ext_resource type="Script" path="res://scenes/levels/result_box.gd" id="3_u5m2g"]

[node name="battle" type="CanvasLayer"]
script = ExtResource("1_gw61x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -11.0
offset_right = 654.0
offset_bottom = 333.0
color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="Operation" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -29.0
offset_right = 166.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_20t14")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]X + Y = ?[/center]"
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = 12.0
offset_right = 216.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_20t14")
placeholder_text = "?"
alignment = 1
expand_to_text_length = true
caret_blink = true
script = ExtResource("3_u5m2g")

[connection signal="text_submitted" from="CenterContainer/LineEdit" to="." method="_on_submit"]
