[gd_scene load_steps=3 format=3 uid="uid://dxqpelatonbyh"]

[ext_resource type="Texture2D" uid="uid://bq6pf5yt7i13p" path="res://media/art/objects/computer.png" id="1_co7oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udhh8"]
size = Vector2(9, 16)

[node name="Computer" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_co7oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_udhh8")
