[gd_scene load_steps=4 format=3 uid="uid://bnl0pks70bkaj"]

[ext_resource type="Script" path="res://models/character/character.gd" id="1_togm6"]
[ext_resource type="Texture2D" uid="uid://0gqw88ci66tn" path="res://media/art/characters/scientist-preview.png" id="2_kacsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecyy6"]
size = Vector2(9, 16)

[node name="character" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_togm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ecyy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kacsm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
