[gd_scene load_steps=4 format=3 uid="uid://bnl0pks70bkaj"]

[ext_resource type="Script" path="res://models/character/character.gd" id="1_togm6"]
[ext_resource type="Texture2D" uid="uid://df05hbjactt0v" path="res://media/art/characters/character(1).png" id="2_a5a5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecyy6"]
size = Vector2(17, 9)

[node name="character" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_togm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 11.5)
shape = SubResource("RectangleShape2D_ecyy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_a5a5j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.2, 2.2)
