[gd_scene load_steps=3 format=3 uid="uid://nhm74aeoa63n"]

[ext_resource type="Texture2D" uid="uid://d0cb44ddyqlj6" path="res://media/art/character(1).png" id="1_ttytd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1kac"]
size = Vector2(16, 29)

[node name="Character" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_r1kac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ttytd")

[node name="Camera2D" type="Camera2D" parent="."]
