[gd_scene load_steps=58 format=3 uid="uid://cjmmogy5dr4ci"]

[ext_resource type="Texture2D" uid="uid://cmdm1ti1c2fd4" path="res://media/art/TileSet/screen_background.png" id="1_3v386"]
[ext_resource type="Script" path="res://levels/scripts/password_screen.gd" id="1_q77mc"]
[ext_resource type="Texture2D" uid="uid://c5vynbbauwd2t" path="res://media/art/TileSet/lamp.png" id="2_0h53j"]
[ext_resource type="Texture2D" uid="uid://cw6pa3vgxexft" path="res://media/art/TileSet/numpad.png" id="3_v12f2"]
[ext_resource type="Script" path="res://models/numpad_key.gd" id="4_mu7ip"]
[ext_resource type="Theme" uid="uid://cacqlfyw6xmfy" path="res://themes/question.tres" id="4_ybfpn"]
[ext_resource type="Texture2D" uid="uid://dldwcfyh862a2" path="res://media/art/TileSet/password-box.png" id="6_q0f82"]
[ext_resource type="AudioStream" uid="uid://btrtljhnvr85f" path="res://audio/correct_answer.wav" id="7_jciug"]
[ext_resource type="AudioStream" uid="uid://b4h15hqrnsyqu" path="res://audio/wrong_answer.wav" id="8_kb4hj"]
[ext_resource type="AudioStream" uid="uid://b72b2p4wyknva" path="res://audio/click.wav" id="9_uwkc0"]
[ext_resource type="AudioStream" uid="uid://b5igkc5vmok0q" path="res://audio/error.wav" id="10_nmb1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ojs"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 160, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6ym"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 160, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twfra"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 176, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ojs")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_tm6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twfra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ojs")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs7w5"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbttg"]
atlas = ExtResource("3_v12f2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gytpw"]
atlas = ExtResource("3_v12f2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5i4"]
atlas = ExtResource("3_v12f2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_brixm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbttg")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gytpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbttg")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xov4m"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxwk"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiaxy"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1liyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xov4m")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_inxwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xov4m")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkt5b"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ddww"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2eav"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnfly"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6al71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddww")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_i2eav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnfly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddww")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_856gd"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ymq"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6lib"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7e0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_856gd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_c3ymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6lib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856gd")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjv6k"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47q6x"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0qf"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dvo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjv6k")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_47q6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjv6k")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_83mao"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vsy"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmcvc"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_80env"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mao")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_r2vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mao")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n26t1"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoaff"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wreow"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ah2be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26t1")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hoaff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wreow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26t1")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uob84"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cajf"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgei"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvkkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uob84")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7cajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uob84")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmx1"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vt72"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63ot"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pgfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmx1")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7vt72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmx1")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjys"]
atlas = ExtResource("3_v12f2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0r3w"]
atlas = ExtResource("3_v12f2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0st"]
atlas = ExtResource("3_v12f2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_10k38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjys")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_o0r3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjys")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[node name="password_screen" type="Node2D"]
position = Vector2(136, 80)
script = ExtResource("1_q77mc")

[node name="screen_background" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -80.0
offset_right = 136.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3v386")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="lamp" type="Sprite2D" parent="."]
position = Vector2(-28, -48)
texture = ExtResource("2_0h53j")

[node name="question" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -40.0
theme = ExtResource("4_ybfpn")
bbcode_enabled = true

[node name="numpad" type="Node" parent="."]

[node name="0" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(128, 144)
sprite_frames = SubResource("SpriteFrames_mlqan")
animation = &"click"
frame = 3
frame_progress = 1.0
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/0"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/0/Area2D"]
shape = SubResource("RectangleShape2D_fs7w5")

[node name="backspace" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(152, 144)
sprite_frames = SubResource("SpriteFrames_brixm")
animation = &"click"
frame = 3
frame_progress = 1.0
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/backspace"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/backspace/Area2D"]
shape = SubResource("RectangleShape2D_fs7w5")

[node name="1" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(120, 128)
sprite_frames = SubResource("SpriteFrames_1liyu")
animation = &"click"
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/1/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="2" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(136, 128)
sprite_frames = SubResource("SpriteFrames_6al71")
animation = &"click"
frame = 3
frame_progress = 1.0
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/2/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="3" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(152, 128)
sprite_frames = SubResource("SpriteFrames_h7e0m")
animation = &"click"
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/3/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="4" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(120, 112)
sprite_frames = SubResource("SpriteFrames_2dvo4")
animation = &"click"
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/4/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="5" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(136, 112)
sprite_frames = SubResource("SpriteFrames_80env")
animation = &"click"
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/5/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="6" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(152, 112)
sprite_frames = SubResource("SpriteFrames_ah2be")
animation = &"click"
frame = 3
frame_progress = 1.0
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/6/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="7" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(120, 96)
sprite_frames = SubResource("SpriteFrames_cvkkn")
animation = &"click"
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/7/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="8" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(136, 96)
sprite_frames = SubResource("SpriteFrames_5pgfx")
animation = &"click"
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/8/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="9" type="AnimatedSprite2D" parent="numpad"]
position = Vector2(152, 96)
sprite_frames = SubResource("SpriteFrames_10k38")
animation = &"click"
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/9"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/9/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="sfx_controller" type="Node" parent="."]

[node name="correct_answer" type="AudioStreamPlayer" parent="sfx_controller"]
stream = ExtResource("7_jciug")

[node name="wrong_answer" type="AudioStreamPlayer" parent="sfx_controller"]
stream = ExtResource("8_kb4hj")

[node name="click" type="AudioStreamPlayer" parent="sfx_controller"]
stream = ExtResource("9_uwkc0")

[node name="error" type="AudioStreamPlayer" parent="sfx_controller"]
stream = ExtResource("10_nmb1b")

[node name="password_box" type="NinePatchRect" parent="."]
offset_left = -28.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 4.0
texture = ExtResource("6_q0f82")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="password" type="Label" parent="password_box"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 23.0
theme = ExtResource("4_ybfpn")
horizontal_alignment = 1
