[gd_scene load_steps=40 format=3 uid="uid://cjmmogy5dr4ci"]

[ext_resource type="Texture2D" uid="uid://cmdm1ti1c2fd4" path="res://media/art/TileSet/screen_background.png" id="1_3v386"]
[ext_resource type="Texture2D" uid="uid://c5vynbbauwd2t" path="res://media/art/TileSet/lamp.png" id="2_0h53j"]
[ext_resource type="Texture2D" uid="uid://cw6pa3vgxexft" path="res://media/art/TileSet/numpad.png" id="3_v12f2"]
[ext_resource type="Script" path="res://models/numpad_key.gd" id="4_mu7ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs7w5"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_lsdls"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_w3p6e"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 21, 22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wrey"]
_data = {
"RESET": SubResource("Animation_lsdls"),
"click": SubResource("Animation_w3p6e")
}

[sub_resource type="Animation" id="Animation_jag5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_rjyms"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 11, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fyk2"]
_data = {
"RESET": SubResource("Animation_jag5j"),
"click": SubResource("Animation_rjyms")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkt5b"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_8urts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_2ot4q"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [28, 30, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns222"]
_data = {
"RESET": SubResource("Animation_8urts"),
"click": SubResource("Animation_2ot4q")
}

[sub_resource type="Animation" id="Animation_ufxen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_pchk4"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [32, 34, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvujq"]
_data = {
"RESET": SubResource("Animation_ufxen"),
"click": SubResource("Animation_pchk4")
}

[sub_resource type="Animation" id="Animation_yswqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}

[sub_resource type="Animation" id="Animation_m1vcr"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 38, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpr0f"]
_data = {
"RESET": SubResource("Animation_yswqg"),
"click": SubResource("Animation_m1vcr")
}

[sub_resource type="Animation" id="Animation_tu83e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_r81u7"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 18, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5tgo"]
_data = {
"RESET": SubResource("Animation_tu83e"),
"click": SubResource("Animation_r81u7")
}

[sub_resource type="Animation" id="Animation_ovrpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_625ja"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 22, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yqip"]
_data = {
"RESET": SubResource("Animation_ovrpk"),
"click": SubResource("Animation_625ja")
}

[sub_resource type="Animation" id="Animation_473y1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_6cag7"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 26, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cejkn"]
_data = {
"RESET": SubResource("Animation_473y1"),
"click": SubResource("Animation_6cag7")
}

[sub_resource type="Animation" id="Animation_82qa5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ob3p7"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gqxw"]
_data = {
"RESET": SubResource("Animation_82qa5"),
"click": SubResource("Animation_ob3p7")
}

[sub_resource type="Animation" id="Animation_84t2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_npgh4"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 10, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ib2rb"]
_data = {
"RESET": SubResource("Animation_84t2s"),
"click": SubResource("Animation_npgh4")
}

[sub_resource type="Animation" id="Animation_65fw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_7xs5u"]
resource_name = "click"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 14, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hqvx"]
_data = {
"RESET": SubResource("Animation_65fw0"),
"click": SubResource("Animation_7xs5u")
}

[node name="PcScreen" type="Node2D"]
position = Vector2(136, 80)

[node name="screen background" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -80.0
offset_right = 136.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3v386")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="lamp" type="Sprite2D" parent="."]
position = Vector2(-32, -48)
texture = ExtResource("2_0h53j")

[node name="numpad" type="Node" parent="."]

[node name="0" type="Sprite2D" parent="numpad"]
position = Vector2(128, 144)
texture = ExtResource("3_v12f2")
hframes = 2
vframes = 13
frame = 20
region_rect = Rect2(0, 160, 32, 16)
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/0"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/0/Area2D"]
shape = SubResource("RectangleShape2D_fs7w5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/0"]
libraries = {
"": SubResource("AnimationLibrary_8wrey")
}

[node name="backspace" type="Sprite2D" parent="numpad"]
position = Vector2(152, 144)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 3
region_rect = Rect2(0, 160, 32, 16)
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/backspace"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/backspace/Area2D"]
shape = SubResource("RectangleShape2D_fs7w5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/backspace"]
libraries = {
"": SubResource("AnimationLibrary_5fyk2")
}

[node name="1" type="Sprite2D" parent="numpad"]
position = Vector2(120, 128)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 28
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/1/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/1"]
libraries = {
"": SubResource("AnimationLibrary_ns222")
}

[node name="2" type="Sprite2D" parent="numpad"]
position = Vector2(136, 128)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 32
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/2/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/2"]
libraries = {
"": SubResource("AnimationLibrary_kvujq")
}

[node name="3" type="Sprite2D" parent="numpad"]
position = Vector2(152, 128)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 36
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/3/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/3"]
libraries = {
"": SubResource("AnimationLibrary_gpr0f")
}

[node name="4" type="Sprite2D" parent="numpad"]
position = Vector2(120, 112)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 16
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/4/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/4"]
libraries = {
"": SubResource("AnimationLibrary_p5tgo")
}

[node name="5" type="Sprite2D" parent="numpad"]
position = Vector2(136, 112)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 20
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/5/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/5"]
libraries = {
"": SubResource("AnimationLibrary_4yqip")
}

[node name="6" type="Sprite2D" parent="numpad"]
position = Vector2(152, 112)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 24
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/6/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/6"]
libraries = {
"": SubResource("AnimationLibrary_cejkn")
}

[node name="7" type="Sprite2D" parent="numpad"]
position = Vector2(120, 96)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 4
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/7/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/7"]
libraries = {
"": SubResource("AnimationLibrary_5gqxw")
}

[node name="8" type="Sprite2D" parent="numpad"]
position = Vector2(136, 96)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 8
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/8/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/8"]
libraries = {
"": SubResource("AnimationLibrary_ib2rb")
}

[node name="9" type="Sprite2D" parent="numpad"]
position = Vector2(152, 96)
texture = ExtResource("3_v12f2")
hframes = 4
vframes = 13
frame = 12
script = ExtResource("4_mu7ip")

[node name="Area2D" type="Area2D" parent="numpad/9"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="numpad/9/Area2D"]
shape = SubResource("RectangleShape2D_fkt5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="numpad/9"]
libraries = {
"": SubResource("AnimationLibrary_8hqvx")
}
